{
  "version": "2.0.0",
  "tasks": [
    { "label": "install", "type": "shell", "command": "bun install" },
    { "label": "dev", "type": "shell", "command": "bun run dev" },
    { "label": "build", "type": "shell", "command": "bun run build" },
    { "label": "lint", "type": "shell", "command": "bun run lint" },
    { "label": "typecheck", "type": "shell", "command": "bun run check-types" },
    { "label": "test", "type": "shell", "command": "bun --cwd apps/backend run test" },
    { "label": "test:watch", "type": "shell", "command": "bun --cwd apps/backend run test:watch" },
    { "label": "e2e", "type": "shell", "command": "bun --cwd apps/backend run test:e2e" },
    { "label": "format", "type": "shell", "command": "bun run format" },
    { "label": "db:migrate", "type": "shell", "command": "bun --cwd apps/backend run migration:run" },
    { "label": "db:generate", "type": "shell", "command": "bun --cwd apps/backend run migration:generate" }
  ]
}
